PORT= # 3000
NODE_ENV= # development

DB_URI= #mongourl
COOKIE_DOMAIN= #localhost

ALLOWED_ORIGIN= #http://localhost:8000

JWT_SECRET= #some_super_secret
JWT_EXPIRES_IN= #2h
JWT_REFRES_EXPIRES_IN= #7d


